<?xml version="1.0"?>
<font>
  <info face="Fredoka One" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="39" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fredoka_one_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="108" y="196" width="3" height="48" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="33" x="61" y="196" width="9" height="48" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="34" x="377" y="147" width="17" height="48" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="35" x="437" y="0" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="36" x="261" y="147" width="19" height="48" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="37" x="213" y="0" width="32" height="48" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="38" x="375" y="0" width="30" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="39" x="99" y="196" width="8" height="48" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="413" y="147" width="16" height="48" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="41" x="430" y="147" width="15" height="48" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="42" x="199" y="147" width="20" height="48" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="43" x="112" y="147" width="21" height="48" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="44" x="41" y="196" width="9" height="48" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="45" x="359" y="147" width="17" height="48" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="46" x="500" y="98" width="9" height="48" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="47" x="46" y="147" width="21" height="48" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="48" x="429" y="49" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="49" x="462" y="147" width="15" height="48" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="250" y="49" width="25" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="51" x="404" y="49" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="52" x="171" y="98" width="23" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="53" x="156" y="147" width="21" height="48" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="54" x="454" y="98" width="22" height="48" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="55" x="147" y="98" width="23" height="48" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="56" x="219" y="98" width="23" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="57" x="477" y="98" width="22" height="48" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="58" x="71" y="196" width="9" height="48" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="59" x="51" y="196" width="9" height="48" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="60" x="224" y="49" width="25" height="48" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="61" x="281" y="147" width="19" height="48" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="62" x="328" y="49" width="25" height="48" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="63" x="220" y="147" width="20" height="48" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="64" x="41" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="65" x="279" y="0" width="31" height="48" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="66" x="276" y="49" width="25" height="48" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="67" x="58" y="49" width="27" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="68" x="142" y="49" width="27" height="48" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="69" x="454" y="49" width="24" height="48" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="70" x="479" y="49" width="24" height="48" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="71" x="0" y="49" width="28" height="48" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="72" x="197" y="49" width="26" height="48" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="73" x="81" y="196" width="8" height="48" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="68" y="147" width="21" height="48" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="75" x="25" y="98" width="24" height="48" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="76" x="0" y="147" width="22" height="48" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="77" x="78" y="0" width="33" height="48" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="78" x="114" y="49" width="27" height="48" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="79" x="343" y="0" width="31" height="48" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="80" x="0" y="98" width="24" height="48" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="81" x="146" y="0" width="33" height="48" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="82" x="379" y="49" width="24" height="48" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="83" x="195" y="98" width="23" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="84" x="468" y="0" width="29" height="48" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="85" x="86" y="49" width="27" height="48" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="86" x="311" y="0" width="31" height="48" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="40" height="48" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="88" x="406" y="0" width="30" height="48" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="89" x="29" y="49" width="28" height="48" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="90" x="302" y="49" width="25" height="48" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="91" x="498" y="0" width="13" height="48" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="92" x="90" y="147" width="21" height="48" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="93" x="0" y="196" width="13" height="48" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="94" x="301" y="147" width="19" height="48" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="95" x="112" y="0" width="33" height="48" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="96" x="14" y="196" width="13" height="48" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="97" x="243" y="98" width="23" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="98" x="339" y="98" width="22" height="48" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="99" x="178" y="147" width="20" height="48" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="100" x="267" y="98" width="23" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="101" x="123" y="98" width="23" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="102" x="321" y="147" width="18" height="48" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="103" x="99" y="98" width="23" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="104" x="23" y="147" width="22" height="48" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="105" x="90" y="196" width="8" height="48" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="106" x="446" y="147" width="15" height="48" xoffset="-6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="107" x="134" y="147" width="21" height="48" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="108" x="28" y="196" width="12" height="48" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="109" x="180" y="0" width="32" height="48" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="110" x="362" y="98" width="22" height="48" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="111" x="354" y="49" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="112" x="385" y="98" width="22" height="48" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="113" x="408" y="98" width="22" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="114" x="395" y="147" width="17" height="48" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="115" x="241" y="147" width="19" height="48" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="116" x="340" y="147" width="18" height="48" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="117" x="431" y="98" width="22" height="48" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="118" x="170" y="49" width="26" height="48" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="119" x="246" y="0" width="32" height="48" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="120" x="291" y="98" width="23" height="48" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="121" x="50" y="98" width="24" height="48" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="122" x="315" y="98" width="23" height="48" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="123" x="478" y="147" width="15" height="48" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="124" x="504" y="49" width="7" height="48" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="125" x="494" y="147" width="15" height="48" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="126" x="75" y="98" width="23" height="48" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
